version: '3'

services:

    obifamilymanager:
        container_name: obifamilymanager
        image: 'thinkfree84/obifamilymanager:latest'
        restart: always
        build: ./
        ports:
            - 8123:8123
